MYSQL_HOST=192.168.1.12
MYSQL_PORT=1967
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=ods
OCR_ENGINE_PATH="D:\PaddleOCR-json_v1.4.1\PaddleOCR-json.exe"
OCR_IMAGES_PATH="C:\\Users\\admin\\PycharmProjects\\XHS-OCR\\images"