MYSQL_HOST=/home/callfans/ocr/
MYSQL_PORT=3306
MYSQL_USER=develop
MYSQL_PASSWORD=Admin@123
MYSQL_DATABASE=datacollect
OCR_ENGINE_PATH="/home/callfans/data/ocr/PaddleOCR-json_v1.4.1_debian_x64_glibc2.31/run.sh"
OCR_IMAGES_PATH="/home/callfans/ocr/"